# Android-iTune-Api

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riavendanot/ituneapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riavendanot/ituneapi/: MainActivity.kt
app/src/main/java/com/riavendanot/ituneapi/common/: ITunesViewModelFactory.kt  Resource.kt  StringExtension.kt  TrackState.kt
app/src/main/java/com/riavendanot/ituneapi/common/adapter/: AdapterTypes.kt  InfinityScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/riavendanot/ituneapi/common/constant/: StringConstant.kt
app/src/main/java/com/riavendanot/ituneapi/common/coroutines/: CoroutinesContextProvider.kt
app/src/main/java/com/riavendanot/ituneapi/common/extension/: ImagenViewExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/java/com/riavendanot/ituneapi/common/mapper/: Transform.kt
app/src/main/java/com/riavendanot/ituneapi/data/mapper/: ResultResponseToResultMapper.kt  TrackResponseToTrackMapper.kt
app/src/main/java/com/riavendanot/ituneapi/data/network/: ITunesApiServices.kt  ITunesServicesHelper.kt  RetrofitBuilder.kt
app/src/main/java/com/riavendanot/ituneapi/data/network/response/: ResultResponse.kt  SuccessResponse.kt  SuccessTrackResponse.kt  TrackResponse.kt
app/src/main/java/com/riavendanot/ituneapi/data/repository/: ITunesDataRepository.kt
app/src/main/java/com/riavendanot/ituneapi/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/riavendanot/ituneapi/detail/adapter/: TrackAdapter.kt  TrackDelegateAdapter.kt
app/src/main/java/com/riavendanot/ituneapi/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/riavendanot/ituneapi/domain/entity/: ResultDto.kt  TrackDto.kt
app/src/main/java/com/riavendanot/ituneapi/domain/repository/: ITunesRepository.kt
app/src/main/java/com/riavendanot/ituneapi/domain/usecase/: ITunesAlbumUseCase.kt  ITunesTrackUseCase.kt  ITunesUseCase.kt
app/src/main/java/com/riavendanot/ituneapi/domain/usecase/base/: UseCase.kt  UseCaseException.kt
app/src/main/java/com/riavendanot/ituneapi/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riavendanot/ituneapi/home/adapter/: EmptyDelegateAdapter.kt  ResultDelegateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/riavendanot/ituneapi/home/adapter/base/: AdapterTypes.kt  InfinityScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/riavendanot/ituneapi/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_detail.xml  fragment_home.xml  item_empty_list.xml  item_search.xml  item_track.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riavendanot/ituneapi/: ExampleUnitTest.kt
app/src/test/java/com/riavendanot/ituneapi/common/: CoroutinesContextProviderTest.kt  ITunesMocks.kt  StringExtensionTest.kt
app/src/test/java/com/riavendanot/ituneapi/data/mapper/: ResultResponseToResultMapperTest.kt
app/src/test/java/com/riavendanot/ituneapi/data/network/: ITunesServicesHelperTest.kt
app/src/test/java/com/riavendanot/ituneapi/data/repository/: ITunesDataRepositoryTest.kt
app/src/test/java/com/riavendanot/ituneapi/domain/usecase/: ITunesUseCaseTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
