apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext {
        kotlin_version = "1.3.72"
        gradle_version = "4.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        androidAppId = "com.riavendanot.ituneapi"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testAppId = "com.riavendanot.ituneapi.test"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}