apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext {
        kotlinVersion = '1.4.20'
        gradleVersion = '4.1.2'
        navVersion = '2.3.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    ext {
        androidAppId = "com.riavendanot.ituneapi"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testAppId = "com.riavendanot.ituneapi.test"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}