ext {

    //Android
    androidMinSdkVersion = 27
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    //Libraries
    appCompactVersion = '1.1.0'
    coreKtxVersion = '1.2.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.9.1'

    junitVersion = '4.12'
    mockitoVersion = '3.7.7'
    androidJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'

    androidBasic = [
            appCompact          : "androidx.appcompat:appcompat:${appCompactVersion}",
            coreKtx             : "androidx.core:core-ktx:${coreKtxVersion}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            material            : "com.google.android.material:material:${materialVersion}"
    ]

    navigationComponent = [
            navFragment     : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUI           : "androidx.navigation:navigation-ui-ktx:$navVersion"
    ]

    retrofit = [
            retrofit    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]

    okhttp = [
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    ]

    test = [
            junit   : "junit:junit:${junitVersion}",
            mockito : "org.mockito:mockito-inline:${mockitoVersion}"
    ]

    androidTest = [
            junit    : "androidx.test.ext:junit:${androidJunitVersion}",
            espresso : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]
}