<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemSearchContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_16">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="@dimen/ui_size_35"
        android:layout_height="@dimen/ui_size_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/artistTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toEndOf="@id/albumImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/albumTextView"
        tools:text="Artist name"/>

    <TextView
        android:id="@+id/albumTextView"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:maxLines="1"
        android:textStyle="normal"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@id/albumImageView"
        app:layout_constraintTop_toBottomOf="@id/artistTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="track name"/>

</androidx.constraintlayout.widget.ConstraintLayout>